<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maxime Yehia" />
    <meta name="description" content="page d'accueil de mon portfolio" />
    <title>Maxime Yehia - Full Stack Developper</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>

        <nav>

            <ul>
                <li>
                    <p class="portfolio"><a href="./index.html">Mon portfolio</a></p>
                </li>
                <li class="menu-deroulant-b">
                    <a href="./about_me.html">About me</a>
                </li>
                <li class="menu-deroulant">
                    <a href="#projet">Projets</a>
                    <ul class="sous-menu">
                        <li><a href="#projet_real">Projets réalisés</a></li>
                        <li><a href="#projet_cours">Projets en cours</a></li>
                    </ul>
                </li>
                <li class="menu-deroulant">
                    <a href="#etude">Etudes</a>
                    <ul class="sous-menu">
                        <li><a href="#cursus">Cursus scolaire</a></li>
                        <li><a href="#formation">Formation</a></li>
                    </ul>
                <li class="menu-deroulant">
                    <a href="#contact">Contact</a>
                    <ul class="sous-menu">
                        <li><a href="#reseaux">Réseaux sociaux</a></li>
                        <li><a href="#contact_mail">Contactez-moi</a></li>
                    </ul>
            </ul>
        </nav>


        <header class="header">
            <h2 class="header-title"><a id="header_title" href="./index.html">Mon portfolio</a></h2>
            <div id="menu-button" class="close"></div>

            <nav id="menu" class="">
                <ul>
                    <li class="burger_titre_main"><a href="./about_me.html">About me</a></li>

                    <li class="burger_titre_main" ><a href="#projet">Projets</a></li>
                    
                    <li class="burger_titre_main" ><a href="#etude">Etudes</a></li>
                    
                    <li class="burger_titre_main" ><a href="#contact">Contact</a></li>

                </ul>
            </nav>
        </header>
        <div class="separation_about">
            <Div class="separation_about1"></Div>
            <h1>Maxime Yehia</h1>
            <Div class="separation_about2"></Div>
        </div>

        <!--<Div class="separation_about1"></Div>
        <Div class="separation_about3"></Div>   

        <h1 class="name">Maxime Yehia</h1>-->

        <section class="container_accueil">

            <img class="photo" src="./media/neo.jpg" alt="ma photo">



            <h2 class="develloper">Full-Stack Developper</h2>
            <h2 class="about_accueil">About me</h2>
            <p class="texte_accueil">

                Bonjour à tous,

                Je m'appelle Maxime et je suis un passionné de technologie en pleine reconversion professionnelle
                vers le monde du développement informatique. À 41 ans, je crois fermement qu'il n'est jamais trop tard
                pour
                poursuivre ses rêves et se lancer dans de nouvelles aventures.
                Au cours de ma carrière précédente, j'ai acquis des compétences précieuses et necéssaires dans la vie
                d'un devellopeur.
                Ainsi, ma véritable passion pour l'informatique et la programmation m'a toujours animé en coulisses.
                Aujourd'hui, je suis fier de vous présenter mon portfolio, le fruit de mon apprentissage et de mon
                dévouement en tant que développeur en devenir.

            </p>

        </section>

        <div class="separation_projet">
            <div class="separation_projet1"></div>
            <h2 class="titre_projet" id="projet_real">projets réalisés</h2>
            <div class="separation_projet2"></div>
        </div>

        <section class="container_projet">

            <img class="img_projet" src="./media/projet.jpg" alt="photo projet">
            <h3 id="projet_real" class="nom_projet1">Projet manhattan</h3>
            <p class="texte_projet">

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat

            </p>

            <img class="img_projet2" src="./media/projet.jpg" alt="photo projet">
            <h3 class="nom_projet2">Projet couscous</h3>
            <p class="texte_projet">

                Lorem ipsum dolor sit amet, onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat

            </p>

        </section>


        <div class="separation_projet">
            <Div class="separation_projet1"></Div>
            <h2 class="titre_projet" id="projet_cours">projets en cours</h2>
            <div class="separation_projet2"></div>
        </div>


        <!--<Div class="separation_projet1"></Div>
        <Div class="separation_projet3"></Div>
        <h2 class="titre_projet" id="projet_cours">Projets en cours</h2>-->

        <section class="container_projet">

            <img class="img_projet" src="./media/projet.jpg" alt="photo projet">
            <h3 class="nom_projet1">Projet manhattan</h3>
            <p class="texte_projet">

                Lorem ipsum dolor sit amet, onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat

            </p>
            <img class="img_projet2" src="./media/projet.jpg" alt="photo projet">
            <h3 class="nom_projet2">Projet couscous</h3>
            <p class="texte_projet">

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat

            </p>

        </section >

        <div id="etude" class="separation_etude">
            <Div class="separation_etude1"></Div>
            <h2 class="cursus" id="cursus">Cursus scolaire</h2>
            <Div class="separation_etude2"></Div>
        </div>

        <section class="container_etude">

            <article class="container_ecole">

                <img class="logo_ecole" src="./media/ecole.png" alt="logo ecole">
                <div>
                    <h4 class="titre_etude">Ecole hôtelière de paris - 1999</h4>
                    <p class="texte_etude">Bac technologique Hôtellerie-restauration</p>
                </div>

            </article>



            <article class="container_ecole2">

                <img class="logo_ecole" src="./media/ecole.png" alt="logo ecole">
                <div>
                    <h4 class="titre_etude">Ecole hôtelière de paris - 2003</h4>
                    <p class="texte_etude">brevet de technicien superieur Hotellerie-restauration</p>
                </div>

            </article>
        </section>

        <div class="separation_etude">
            <Div class="separation_etude1"></Div>
            <h2 class="formation" id="formation">Formation informatique</h2>
            <div class="separation_etude2"></div>
        </div>


        <section class="container_donkey">

            <article class="donkey">
                <img class="donkey_logo" src="./media/donkeyschool.png" alt="logo donkeyschool">
                <div>

                    <h4 class="titre_ecole">Donkey School - 2024</h4>
                    <p class="texte_etude">Formation dévellopeur Web et Web mobile - 7 mois
                    </p>
                </div>
            </article>

        </section>

        <section class="container_contact" id="contact">

            <div class="separation_projet">
                <Div class="separation_projet1"></Div>
                <h2 class="titre_contact" >Contact</h2>
                <div class="separation_projet2"></div>
            </div>

            <div class="container_contact" id="reseaux">

                <div class="logo">
                    <a title="lien vers mon compte github" href="https://github.com/Maxime-Y">
                        <img class="github" src="./media/github2.png" alt="logo github">
                    </a>
                    <a vtitle="lien vers mon compte linkedin" href="">
                        <img class="facebook" src="./media/facebook2.png" alt="logo linkedin">
                    </a>
                </div>

                <div class="telephone">
                    <div class="separation_contact">
                        <div class="separation_contact1"></div>
                        <img class="telephone_logo" src="./media/telephone.png" alt="logo téléphone">
                        <p class="telephone_num">06.01.23.45.67</p>
                        <div class="separation_contact2"></div>
                    </div>
                </div>

            
                <div class="logo">

                    <a title="lien vers mon compte instagram" href="">
                        <img class="instagram" src="./media/instagram2.png" alt="logo instagram">
                    </a>
                    <a title="lien vers mon compte facebook" href="">
                        <img class="linkedin" src="./media/Linkedin2.png" alt="logo linkedin">
                    </a>

                </div>
            </div>   
            <img class="envellope" src="./media/envellope.png" alt="logo envellope">

        </section>


        <div class="separation_contact">
            <Div class="separation_contact1"></Div>
            <h2 class="form" id="contact_mail">Contactez moi</h2>
            <Div class="separation_contact2"></Div>
        </div>



        <form class="container_form" action="/action_page.php">

            <label class="form_texte" for="name">Nom & prénom</label>
            <input type="text" id="name" name="firstname" placeholder="Votre nom et prénom">

            <label class="form_texte" for="sujet">Sujet</label>
            <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">

            <label class="form_texte" for="emailAddress">Email</label>
            <input id="emailAddress" type="email" name="email" placeholder="Votre email">


            <label class="form_texte" for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="Votre message"></textarea>

            <input id="input_form" type="submit" value="Envoyer">

        </form>


        
    </main>
    <script src="Js/code.js"></script>
    <script src="Js/index.js"></script>
</body>


<footer class="footer">
    <p>copyright&copyPortfolio.com</p>
</footer>

</html>